<!DOCTYPE html>
<html>
<head>
    <title>Game</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">
        .invisible {
            display: none;
        }
        #gamearea {
            position: relative;
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        #gamearea canvas {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
        }
        #scoretext {
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: right;
            z-index: 5;
            padding: 0;
            margin: 0;
            font-family: "TYPOGRAPH PRO", Verdana, Futura, Helvetica, Arial, sans-serif;
            font-weight: 900;
            text-transform: uppercase;
            color: white;
        }
        #combotext {
            margin: 0;
            text-align: center;
            width: 100%;
            z-index: 5000;
            font-family: "TYPOGRAPH PRO", Verdana, Futura, Helvetica, Arial, sans-serif;
            font-weight: 900;
            text-transform: uppercase;
            color: white;
        }
        #devtools {
            display: none;
        }
    </style>
</head>
<body>
<div class="invisible">
    <img src="../res/Effects/GlowR.png" type="image/png" alt="Red Glow" id="rgi"/>
    <img src="../res/Effects/GlowB.png" type="image/png" alt="Blue Glow" id="bgi"/>
    <img src="../res/Effects/perfect.png" type="image/png" alt="Perfect" id="peri"/>
    <img src="../res/Effects/great.png" type="image/png" alt="Great" id="grei"/>
    <img src="../res/Effects/good.png" type="image/png" alt="Good" id="gooi"/>
    <img src="../res/Effects/bad.png" type="image/png" alt="Bad" id="badi"/>
    <img src="../res/Effects/miss.png" type="image/png" alt="Miss" id="misi"/>
    <img src="../res/Character/running1.png" type="image/png" alt="1" id="r1"/>
    <img src="../res/Character/running2.png" type="image/png" alt="2" id="r2"/>
    <img src="../res/Character/running3.png" type="image/png" alt="3" id="r3"/>
    <img src="../res/Character/running4.png" type="image/png" alt="4" id="r4"/>
    <img src="../res/Character/running5.png" type="image/png" alt="5" id="r5"/>
    <img src="../res/Character/running6.png" type="image/png" alt="6" id="r6"/>
    <img src="../res/Character/running7.png" type="image/png" alt="7" id="r7"/>
    <img src="../res/Character/running8.png" type="image/png" alt="8" id="r8"/>
    <img src="../res/Character/slide.png" type="image/png" alt="sliding" id="slide"/>
    <img src="../res/Buildings/Background/Bg1.png" type="image/png" alt="1" id="bg1"/>
    <img src="../res/Buildings/Background/Bg2.png" type="image/png" alt="2" id="bg2"/>
    <img src="../res/Buildings/Background/Bg3.png" type="image/png" alt="3" id="bg3"/>
    <img src="../res/Buildings/Background/Bg4.png" type="image/png" alt="4" id="bg4"/>
    <img src="../res/Buildings/Background/Bg5.png" type="image/png" alt="5" id="bg5"/>
    <img src="../res/Buildings/Background/Bg6.png" type="image/png" alt="6" id="bg6"/>
    <img src="../res/Buildings/Foreground/Fg1.png" type="image/png" alt="1" id="fg1"/>
    <img src="../res/Buildings/Foreground/Fg2.png" type="image/png" alt="2" id="fg2"/>
    <img src="../res/Buildings/Foreground/Fg3.png" type="image/png" alt="3" id="fg3"/>
    <img src="../res/Buildings/Foreground/Fg4.png" type="image/png" alt="4" id="fg4"/>
    <img src="../res/Buildings/Foreground/Fg5.png" type="image/png" alt="5" id="fg5"/>
    <img src="../res/Buildings/Foreground/Fg7.png" type="image/png" alt="7" id="fg7"/>
    <img src="../res/Buildings/Middleground/Mg1.png" type="image/png" alt="1" id="mg1"/>
    <img src="../res/Buildings/Middleground/Mg2.png" type="image/png" alt="2" id="mg2"/>
    <img src="../res/Buildings/Middleground/Mg3.png" type="image/png" alt="3" id="mg3"/>
    <img src="../res/Buildings/Middleground/Mg4.png" type="image/png" alt="4" id="mg4"/>
    <img src="../res/Buildings/Middleground/Mg5.png" type="image/png" alt="5" id="mg5"/>
    <img src="../res/Buildings/Middleground/Mg6.png" type="image/png" alt="6" id="mg6"/>
    <img src="../res/Buildings/Middleground/Mg7.png" type="image/png" alt="7" id="mg7"/>
    <img src="../res/Buildings/Middleground/Mg8.png" type="image/png" alt="8" id="mg8"/>
    <img src="../res/Background/sky.png" type="image/png" alt="8" id="sky"/>
    <img src="../res/Background/stars.png" type="image/png" alt="8" id="stars"/>
    <img src="../res/Obstacles/Cone.png" type="image/png" alt="cone" id="cone"/>
    <img src="../res/Obstacles/Pothole.png" type="image/png" alt="pothole" id="pothole"/>
    <img src="../res/Obstacles/Light.png" type="image/png" alt="traffic light" id="traffic"/>
    <img src="../res/CoinRed.png" type="image/png" alt="red coin" id="redcoin"/>
    <img src="../res/CoinBlue.png" type="image/png" alt="red coin" id="bluecoin"/>
</div>
<script type="text/javascript" src="keyboard.js">
</script>
<script type="text/javascript" src="player.js">
</script>
<script type="text/javascript" src="music.js">
</script>
<script type="text/javascript" src="base.js">
</script>
<script type="text/javascript" src="level.js">
</script>
<script type="text/javascript" src="particle.js">
</script>
<script type="text/javascript" src="background.js">
</script>
<div id="devtools">
    <div id="status">
        Game is <span id="statustext">not loaded</span>.
        <button id="startstop">Start/Stop</button>
    </div>
    <button id="gpbutton">Start Scanning for Gamepads</button>
    <div id="devconsole"></div>
</div>
</body>
</html>
